spring.application.name=MiniLoanAndEMICalculator_Backend
#debug=true
spring.datasource.url=jdbc:postgresql://localhost:5432/miniloan
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Will be used later for JWT
app.jwt.secret=rohitkumarqwertyuiop
app.jwt.expiration=86400000
spring.main.allow-circular-references = true